
* 첫번째 갈림길

	1. 로그인 
	2. 입주민가입신청
	3. 종료



* 두번째 갈림길(로그인에 따라 자동 접속)
	
	1. 입주민 메뉴  
	2. 관리자 메뉴
	-> 입주민은 입주민 메뉴, 관리인은 관리자 메뉴에 접속



[1. 입주민 메뉴]
1-1. 자차조회(id)
1-2. 입출차시간조회(carNum)
1-3. 주차요금조회(carNum)
1-4. 주차요금정산(carNum)
1-5. 외부차량임시등록
1-6. 자차등록신청
1-7. pw수정
1-8. 전화번호수정
1-9. 커뮤니티
1-10. 종료



[2. 관리인 메뉴]
2-1. 접수된 외부차량임시등록 조회(전체출력)
2-2. 외부차량임시등록 승인(차량번호)
2-3. 접수된 자차등록 조회(전체출력)
2-4. 자차등록 승인(차량번호)
2-5. 입주민 전체출력
2-6. 입주민 조회(id)
2-7. 입주민 삭제(id) on cascade [car table에서]
2-8. 입주민 가입승인신청 목록출력
2-9. 입주민 가입승인신청 승인(id)
2-10. 입주민 가입승인신청 삭제(id)
2-11. 커뮤니티
2-12. 종료
