메뉴
1.로그인 
2.입주민가입신청
-> 

1.입주민 메뉴  2.관리자 메뉴 3. 커뮤니티 
-> 입주민은 입주민 메뉴, 커뮤니티에만 접속. 관리자 메뉴X
-> 관리자는 시스템 정상적인 작동 여부 확인을 위해 입주민 메뉴에 접속가능

[1. 입주민 메뉴]
1-1. 자차조회(id)
1-2. 입출차시간조회(carNum)
1-3. 주차요금조회(carNum)
1-4. 주차요금정산(carNum)
1-5. 외부차량임시등록
1-6. 자차등록신청
1-7. pw수정
1-8. 전화번호수정




[2. 관리인 메뉴]
2-1. 접수된 외부차량임시등록 조회(전체출력)
2-2. 외부차량임시등록 승인(차량번호)
2-3. 등록된 외부차량 조회(차량번호)

2-11. 접수된 자차등록 조회(전체출력)
2-12. 자차등록 승인(차량번호)
2-13. 등록된 자차 조회(차량번호)

2-21. 미결제주차요금조회(차량번호)

2-31. 입주민 전체출력
2-32. 입주민 조회(id)
2-33. 입주민 삭제(id) on cascade [car table에서]
2-34. 입주민 가입승인신청 목록출력
2-35. 입주민 가입승인신청 승인(id)
2-36. 입주민 가입승인신청 삭제(id)
